# Periodo_5

./: .gitignore
DEV_WEB/: CRUD.rar  Murilo Rossoni Delesposte.rar  Portifolio.rar
DEV_WEB/Agenda_de_contato/: index.html  style.css
DEV_WEB/CRUD/: Agenda_de_contatos.html  style.css
DEV_WEB/Guia_de_viagens/: index.html
DEV_WEB/Portifolio/: index.html  style.css
DEV_WEB/bandeiras/alemanha/: italia.html  style.css
DEV_WEB/bandeiras/noruega/: noruega.css  noruega.html
DEV_WEB/bandeiras/texas/: texas.css  texas.html
DEV_WEB/bootstrap_noticia/: index.html
DEV_WEB/css/: pagina-css.html  style.css
DEV_WEB/index/: estilo.css  index.html
DEV_WEB/layout/1/: layout.css  layout.html
DEV_WEB/layout/2/: layout.css  layout.html
DEV_WEB/layout/correcoes/2/: estilos02.css  layout02.html
DEV_WEB/layout/correcoes/4/: estilos04.css  layout04.html
DEV_WEB/layout/trabalho/: estilo.css  layout_03.html
DEV_WEB/lista_e_tabela/: lista.html  tabela.html
DEV_WEB/ola_mundo/: ola_mundo.html  pagina02.html
DEV_WEB/ola_mundo/imagens/: images.jfif
DEV_WEB/trabalho _1/codigo/: Atividade_1.html  style.css
DEV_WEB/trabalho _2/codigo/: Atividade_1.html  style.css
PJS/Atividade 4/: Biblioteca.vpp.bak_000f
PJS/Strategy/Strategy/nbproject/: project.properties
PJS/Strategy/Strategy/nbproject/private/: private.properties  private.xml
PJS/Strategy/Strategy/src/strategy/: CalculaDesconto.java  CalculaDescontoCincoOuTres.java  CalculaDescontoDezOuOito.java  CalculaDescontoQuinzeOuDoze.java  CalculaDescontoVinteOuDezoito.java  Lote.java  Main.java
POO2/: untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_003d
POO2/POO2_E1/: pom.xml
POO2/POO2_E1/src/main/java/: CadastroCliente.form  CadastroCliente.java  NewJDialog.form  NewJDialog.java  Principal.form  Principal.java
POO2/Produto_revisao/: pom.xml
POO2/Produto_revisao/src/main/java/controller/: GerDominio.java  GerInterGrafica.java  TableModelProduto.java
POO2/Produto_revisao/src/main/java/dao/: CategoriaDAO.java  ConexaoPGSQL.java  ProdutoDAO.java
POO2/Produto_revisao/src/main/java/domain/: Categoria.java  Produto.java
POO2/Produto_revisao/src/main/java/viewer/: ProdutoMain.form  ProdutoMain.java
POO2/RevisaoProva/: nbactions.xml  pom.xml
POO2/RevisaoProva/src/main/java/domain/: Computador.java
POO2/RevisaoProva/src/main/java/view/: CadastroDeComputadores.form  CadastroDeComputadores.java  (+1 more)
POO2/RevisaoProva2/: pom.xml
POO2/SistemaAcademia/: nbactions.xml  pom.xml
POO2/SistemaAcademia/src/main/java/: CadastroAlunPers.form  CadastroAlunPers.java  Principal.form  Principal.java
POO2/Trabalho/: untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d
POO2/Trabalho/SistemaAcademia/: pom.xml
POO2/Trabalho/SistemaAcademia/src/main/java/controller/: GerDominio.java  GerInterGrafica.java  GerenciadorRelatorios.java  ListModelExercicio.java  TableModelAluno.java  TableModelPersonal.java  TableModelTreino.java
POO2/Trabalho/SistemaAcademia/src/main/java/dao/: AlunoDAO.java  ConexaoHibernate.java  ExercicioDAO.java  GenericDAO.java  PersonalDAO.java
POO2/Trabalho/SistemaAcademia/src/main/java/domain/: Aluno.java  Exercicio.java  Personal.java  Plano.java  Treino.java  Usuario.java
POO2/Trabalho/SistemaAcademia/src/main/java/viewer/: AlterarJD.form  AlterarJD.java  CadastroJD.form  CadastroJD.java  ConsultarJD.form  ConsultarJD.java  ListarJD.form  ListarJD.java  PrincipalJF.form  PrincipalJF.java  RemoverJD.form  TreinoJD.form  TreinoJD.java
POO2/Trabalho/SistemaAcademia/src/main/resources/: hibernate.cfg.xml  import.sql
POO2/Trabalho/SistemaAcademia/src/main/resources/Relatorios/: RelatorioAlunos.jasper  RelatorioAlunos.jrxml
POO2/academia_diagramas/: untitled.vpp  untitled.vpp.bak_001d
(+24 files in other folders)
