*{
    margin: 0;
}

 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;

}
a{
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
    justify-content: space-between;
    text-decoration: none;
    color: white;
}

h2{
    margin-left: 20px;
    margin-right: 20px;
}

header{
    margin: 0;
    font-family: Helvetica;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 7vh;
    background-color: blue;
    color: white;
}

.countainer{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
    margin-top: 50px;
    height: 100%;
    width: 50%;
}

.video{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.tipo1{
    height: 324px;
    width: 685px;
    background-color: grey;
}
.texto1{
    font-size: large;
    margin-top: 10px;
    width: 685px;
}
.texto2{
    font-size: small;
    margin-top: 5px;
    width: 215px;
}

.recomendado{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.box{
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    height: 100%;
    width: 100%;

}

.tipo2{
    background-color: gray;
    width: 215px;
    height: 120px;
}
