<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h2>LOGO1</h2>
        <nav>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">contatos</a>
        </nav>
        <h2>LOGO2</h2>
    </header>
    <section>
        <div class="countainer">
            <div class = "video">
                <div class="tipo1"></div>
                <div class="texto1">Video</div>
            </div>
            <div class="recomendado">
                <div class="box">
                    <div class="tipo2"></div>
                    <div class="texto2">Recomendado 1</div>
                </div>
                <div class="box">
                    <div class="tipo2"></div>
                    <div class="texto2">Recomendado 2</div>
                </div>
                <div class="box">
                    <div class="tipo2"></div>
                    <div class="texto2">Recomendado 3</div>
                </div>
                <div class="box">
                    <div class="tipo2"></div>
                    <div class="texto2">Recomendado 4</div>
                </div>
            </div>

        </div>
    </section>

    
</body>
</html>